[bdist_wheel]
universal = 1

[flake8]
max-line-length=120

[tool:pytest]
;doctest_optionflags = IGNORE_EXCEPTION_DETAIL
addopts = --doctest-modules --doctest-glob="*.rst" --ignore=setup.py

[coverage:run]
branch = true
source = pytest_voluptuous

[coverage:report]
show_missing = 1
